In [ ]:
'''Kaggle: IBM Attrition
Uncover the factors that lead to employee attrition and explore important questions such as:
1. Show a breakdown of distance from home by job role and attrition.
2. Compare average monthly income by education and attrition'''

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
Employee_Attrition = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

Employee_Attrition

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [4]:
#Show a breakdown of distance from home by job role and attrition

Dist_by_JR_Att = Employee_Attrition[["DistanceFromHome", "JobRole","Attrition"]]
Dist_by_JR_Att.head()

   DistanceFromHome                JobRole Attrition
0                 1        Sales Executive       Yes
1                 8     Research Scientist        No
2                 2  Laboratory Technician       Yes
3                 3     Research Scientist        No
4                 2  Laboratory Technician        No

In [8]:
#Plot

#Dist_by_JR_Att.groupby(['JobRole', 'Attrition']).plot.bar()

Dist_by_JR_Att.groupby(["JobRole", "Attrition"])["DistanceFromHome"].sum()

JobRole                    Attrition
Healthcare Representative  No           1123
                           Yes           159
Human Resources            No            264
                           Yes           161
Laboratory Technician      No           1838
                           Yes           599
Manager                    No            769
                           Yes            50
Manufacturing Director     No           1287
                           Yes            88
Research Director          No            661
                           Yes            14
Research Scientist         No           2173
                           Yes           459
Sales Executive            No           2428
                           Yes           721
Sales Representative       No            450
                           Yes           269
Name: DistanceFromHome, dtype: int64

In [9]:
#2. Compare average monthly income by education and attrition

Dist_by_JR_Att.groupby(["JobRole", "Attrition"])["DistanceFromHome"].mean()

JobRole                    Attrition
Healthcare Representative  No            9.204918
                           Yes          17.666667
Human Resources            No            6.600000
                           Yes          13.416667
Laboratory Technician      No            9.329949
                           Yes           9.661290
Manager                    No            7.927835
                           Yes          10.000000
Manufacturing Director     No            9.533333
                           Yes           8.800000
Research Director          No            8.474359
                           Yes           7.000000
Research Scientist         No            8.869388
                           Yes           9.765957
Sales Executive            No            9.026022
                           Yes          12.649123
Sales Representative       No            9.000000
                           Yes           8.151515
Name: DistanceFromHome, dtype: float64

In [10]:
#2. Compare average monthly income by education and attrition

MInc_by_Ed_Att = Employee_Attrition[["MonthlyIncome", "Education","Attrition"]]
MInc_by_Ed_Att.head()

   MonthlyIncome  Education Attrition
0           5993          2       Yes
1           5130          1        No
2           2090          2       Yes
3           2909          4        No
4           3468          1        No

In [12]:
MInc_by_Ed_Att.groupby(["Education", "Attrition"])["MonthlyIncome"].mean()

Education  Attrition
1          No           5926.129496
           Yes          4360.161290
2          No           6586.058824
           Yes          4282.545455
3          No           6882.919662
           Yes          4770.242424
4          No           7087.814706
           Yes          5335.155172
5          No           8559.906977
           Yes          5850.200000
Name: MonthlyIncome, dtype: float64